<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thay đổi nội dung trong thẻ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #2c3e50;
        }
        .back-home {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--secondary-color);
            color: var(--white);
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }

        .back-home:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>

    <div id="container">
        <h1 id="heading1">Xin chào CNTT 2024A</h1>
    </div>
</section>
<section id="trangchu" class="fade-in">
    <div class="container">
        <b><a href="index.html" class="back-home">Quay về trang chủ</a></b>
    </div>
</section>
    <script>
        let pt = document.getElementById("heading1");
        let old = pt.innerHTML;
        document.write("Giá trị h1 cũ là: " + old + "<br>");
        pt.innerHTML = "Học nghiêm túc và chăm chỉ hơn";
    </script>

</body>
</html>
