<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Cá Nhân</title>
    <style>
       
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        img {
            width: 719px;
            height: 912px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
        }
        video {
            width: 70%;
            height: auto;
            text-align: center;
        }
        b{
                font-size: 24px;
            }
      
    </style>
</head>

<body>
    <b><a href="file:///C:/Users/admin/Downloads/buoi4bai4.html#trangchu">Trang chủ</a></b>

    <div class="container">
        <img src="ảnh mh.jpg" alt="Ảnh đại diện">
        <h1>Đặng Mai Hương</h1>
        <p>Sinh viên | Công nghệ thông tin | Công việc tự do</p>

        <div class="info">
            <h2>Thông Tin Cá Nhân</h2>
            <p><strong>Email:</strong> hmt6.mh273@gmail.com</p>
            <p><strong>Số điện thoại:</strong> 0336236215</p>
            <p><strong>Địa chỉ:</strong> TT Chúc Sơn, huyện Chương Mỹ, TP Hà Nội</p>
        </div>
</div>
        <h2>Giới Thiệu Bản Thân</h2>
        <p><b>Xin chào! 👋</b><br>
Mình là Đặng Mai Hương, sinh viên năm nhất ngành Công nghệ Thông tin tại Trường Đại học Thủ đô Hà Nội. Mình là một người năng động, sáng tạo, vui vẻ và hòa đồng.  
<br>📌<b> Lý do chọn ngành:</b>
<br>Từ nhỏ, mình đã rất tò mò về cách các trang web hoạt động, các ứng dụng di động được tạo ra như thế nào. Khi lớn lên, mình nhận ra rằng Công nghệ Thông tin không chỉ là một ngành học, mà còn là công cụ giúp thay đổi thế giới. Vì vậy, mình quyết định theo đuổi con đường này với mong muốn sau này có thể trở thành một lập trình viên giỏi.
<br>📌<b> Sở thích và Kỹ năng:</b>
<br>✅ Đam mê thiết kế đồ họa.
<br>✅ Kỹ năng mềm: Làm việc nhóm, tư duy logic, giải quyết vấn đề.
<br>✅ Sở thích cá nhân: Chụp ảnh, nghe nhạc, nấu ăn và chơi game.</p>

        <h2>Video Giới Thiệu</h2>
        <video controls>
            <source src="tet vui.mp4" type="video/mp4">
        </video>

        <div class="contact">
            <h2>Liên Hệ</h2>
            <a href="mailto:hmt6.mh273@gmail.com" ?subject='Gửi Email'>Gửi Email</a>
        </div>
    </div>
</body>

</html>
